
# DO NOT DELETE

./FileReader_cpp.so: /local/mu3e/software/root/include/TTree.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TBranch.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TNamed.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TObject.h
./FileReader_cpp.so: /local/mu3e/software/root/include/Rtypes.h
./FileReader_cpp.so: /local/mu3e/software/root/include/RConfig.h
./FileReader_cpp.so: /local/mu3e/software/root/include/RVersion.h
./FileReader_cpp.so: /local/mu3e/software/root/include/DllImport.h
./FileReader_cpp.so: /local/mu3e/software/root/include/Rtypeinfo.h
./FileReader_cpp.so: /local/mu3e/software/root/include/snprintf.h
./FileReader_cpp.so: /local/mu3e/software/root/include/strlcpy.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TGenericClassInfo.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TSchemaHelper.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TStorage.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TVersionCheck.h
./FileReader_cpp.so: /local/mu3e/software/root/include/Riosfwd.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TBuffer.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TString.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TMathBase.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TObjArray.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TSeqCollection.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TCollection.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TIterator.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TAttFill.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TDataType.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TDictionary.h
./FileReader_cpp.so: /local/mu3e/software/root/include/Property.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TAttLine.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TAttMarker.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TArrayD.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TArray.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TArrayI.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TClass.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TObjString.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TVirtualTreePlayer.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TFile.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TDirectoryFile.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TDirectory.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TList.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TDatime.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TUUID.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TMap.h
./FileReader_cpp.so: /local/mu3e/software/root/include/THashTable.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TUrl.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TParameter.h
./FileReader_cpp.so: /local/mu3e/software/root/include/Riostream.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TROOT.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TMath.h
./FileReader_cpp.so: /local/mu3e/software/root/include/TError.h
./FileReader_cpp.so: /local/mu3e/software/root/include/cintdictversion.h /local/mu3e/software/root/include/RVersion.h
FileReader_cpp__ROOTBUILDVERSION= 5.34/09
